cmake_minimum_required(VERSION 3.1.0)
project(yojimbo)

find_package(Sodium REQUIRED)
find_package(MbedTLS REQUIRED)

include_directories(netcode.io reliable.io)

add_library(
    ${PROJECT_NAME}
    yojimbo.cpp
    yojimbo.h
    netcode.io/netcode.c
    netcode.io/netcode.h
    reliable.io/reliable.c
    reliable.io/reliable.h
    tlsf/tlsf.h
    tlsf/tlsf.c
    certs.h
    certs.c
)

set_target_properties(${PROJECT_NAME} PROPERTIES LINKER_LANGUAGE CXX CXX_STANDARD 20)

target_link_libraries(${PROJECT_NAME} ${MBEDTLS_LIBRARY} ${MBEDX509_LIBRARY} ${MBEDCRYPTO_LIBRARY} sodium)