cmake_minimum_required(VERSION 3.12.0)
project(yojimbo)

find_package(Sodium REQUIRED)
find_package(MbedTLS REQUIRED)

include_directories(netcode reliable include source serialize .)

add_library(
    ${PROJECT_NAME}
    source/yojimbo.cpp
    source/yojimbo_address.cpp
    source/yojimbo_allocator.cpp
    source/yojimbo_base_client.cpp
    source/yojimbo_base_server.cpp
    source/yojimbo_channel.cpp
    source/yojimbo_client.cpp
    source/yojimbo_connection.cpp
    source/yojimbo_network_simulator.cpp
    source/yojimbo_platform.cpp
    source/yojimbo_reliable_ordered_channel.cpp
    source/yojimbo_server.cpp
    source/yojimbo_unreliable_unordered_channel.cpp
    source/yojimbo_utils.cpp
    source/yojimbo.cpp
    serialize/serialize.h
    netcode/netcode.c
    netcode/netcode.h
    reliable/reliable.c
    reliable/reliable.h
    tlsf/tlsf.h
    tlsf/tlsf.c
)

set_target_properties(${PROJECT_NAME} PROPERTIES LINKER_LANGUAGE CXX CXX_STANDARD 20)

target_link_libraries(${PROJECT_NAME} ${MBEDTLS_LIBRARY} ${MBEDX509_LIBRARY} ${MBEDCRYPTO_LIBRARY} sodium)